{
    "name": "diamond-lang",
    "displayName": "Diamond Language Support",
    "description": "Syntax highlighting for the diamond programming language",
    "version": "0.0.4",
    "engines": {
        "vscode": "^1.62.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/diamond-lang/vscode.git"
    },
    "icon": "images/diamond-logo.png",
    "publisher": "diamond-lang",
    "contributes": {
        "languages": [
            {
                "id": "diamond",
                "aliases": [
                    "diamond",
                    "diamond"
                ],
                "extensions": [
                    ".dmd"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "diamond",
                "scopeName": "source.diamond",
                "path": "./syntaxes/diamond.tmLanguage.json"
            }
        ]
    }
}
